<!DOCTYPE html>
<html>
<head>
<title>Place Autocomplete</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body {
height: 100%;
margin: 0;
padding: 0;
}

#map {
height: 50%;
width:100%;

}

#directions {

width:100%;

}
.controls,.controls1 {
margin-top: 10px;
border: 1px solid transparent;
border-radius: 2px 0 0 2px;
box-sizing: border-box;
-moz-box-sizing: border-box;

outline: none;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.controls {
height: 35px;
}

.controls1{
height: 65px;
}

#origin-input,
#destination-input {
background-color: #fff;
font-family: Roboto;
font-size: 15px;
font-weight: 300;
margin-left: 12px;
padding: 0 11px 0 13px;
text-overflow: ellipsis;
width: 200px;
}

#origin-input:focus,
#destination-input:focus {
border-color: #4d90fe;
}

#mode-selector {
color: #fff;
background-color: #4d90fe;
margin-left: 12px;
padding: 5px 11px 0px 11px;
}

#mode-selector label {
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}

</style>
</head>
<body>

<input id="origin-input" class="controls" type="text"
placeholder="Enter an origin location">

<input id="destination-input" class="controls" type="text"
placeholder="Enter a destination location">

<div id="map"></div>
<div id="directions"><h3>Step by Step Directions</h3></div>

<script>

function initMap() {
var origin_place_id = null;
var destination_place_id = null;
var travel_mode = google.maps.TravelMode.TRANSIT;
var map = new google.maps.Map(document.getElementById('map'), {
mapTypeControl: false,
center: {lat:33.7678358,lng:-84.4906438},
zoom: 11
});
var directionsService = new google.maps.DirectionsService;
var directionsDisplay = new google.maps.DirectionsRenderer;
directionsDisplay.setMap(map);

directionsDisplay.setPanel(document.getElementById('directions'));


var origin_input = document.getElementById('origin-input');
var destination_input = document.getElementById('destination-input');
var modes = document.getElementById('mode-selector');

map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
origin_autocomplete.bindTo('bounds', map);
var destination_autocomplete =
new google.maps.places.Autocomplete(destination_input);
destination_autocomplete.bindTo('bounds', map);


function setupClickListener(id, mode) {
var radioButton = document.getElementById(id);
radioButton.addEventListener('click', function() {
travel_mode = 'BUS';
});
}


            
function expandViewportToFitPlace(map, place) {
if (place.geometry.viewport) {
map.fitBounds(place.geometry.viewport);
} else {
map.setCenter(place.geometry.location);
map.setZoom(17);
}
}

origin_autocomplete.addListener('place_changed', function() {
var place = origin_autocomplete.getPlace();
if (!place.geometry) {
window.alert("Autocomplete's returned place contains no geometry");
return;
}
expandViewportToFitPlace(map, place);


origin_place_id = place.place_id;
route(origin_place_id, destination_place_id, travel_mode,
directionsService, directionsDisplay);
});

destination_autocomplete.addListener('place_changed', function() {
var place = destination_autocomplete.getPlace();
if (!place.geometry) {
window.alert("Autocomplete's returned place contains no geometry");
return;
}
expandViewportToFitPlace(map, place);


destination_place_id = place.place_id;
route(origin_place_id, destination_place_id, travel_mode,
directionsService, directionsDisplay);
});

function route(origin_place_id, destination_place_id, travel_mode,
directionsService, directionsDisplay) {
if (!origin_place_id || !destination_place_id) {
return;
}
directionsService.route({
origin: {'placeId': origin_place_id},
destination: {'placeId': destination_place_id},
travelMode: 'TRANSIT',
transitOptions:{
modes: ['BUS'],
routingPreference: 'FEWER_TRANSFERS'
},
avoidHighways:false,
avoidTolls: false,
}, function(response, status) {
if (status === google.maps.DirectionsStatus.OK) {
directionsDisplay.setDirections(response);
} else {
window.alert('Directions request failed due to ' + status);
}
});
}
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc_CmEQN0crstg_8G0HqIrWWNxUGQ5xjI &libraries=places&callback=initMap"
async defer></script>
</body>
</html>